.hero-form
  font-family: 'Montserrat', sans-serif
  width: 500px
  min-height: 500px
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%)
  box-shadow: 0px 4px 15px rgba(27, 27, 27, 0.28)
  border-radius: 30px

.contacts-form
  display: flex
  flex-direction: column
  padding: 60px
  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: normal
    font-size: 35px
    line-height: 54px
    color: #ffffff
    text-transform: uppercase
    text-align: center
    margin: 0 0 20px 0
  &__subtitle
    font-weight: 300
    font-size: 18
    line-height: 22px
    color: #fff
    text-align: center
    margin-bottom: 20px
  &__link
    cursor: pointer
    color: #727171
    transition: all 0.4s ease 0s
    transform: scale(1)
    &:hover
      color: #E2A300
      transition: all 0.4s ease 0s
      transform: scale(1.1)
  &__button
    font-weight: bold
    font-size: 14px
    line-height: 20px
    color: #000
    padding: 14px 34px
    background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%)
    box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48)
    border-radius: 6px
    text-transform: uppercase
    border: 0
    cursor: pointer
    transform: scale(1)
    transition: all .4s ease 0s
    &:hover
      box-shadow: 0px 5px 17px rgba(226, 158, 0, 0.78)
      transition: all .4s ease 0s
      transform: scale(1.1)

.input
  background: #F8F8F8
  border: none
  box-shadow: inset 0px 3px 10px rgba(199, 199, 199, 0.25)
  border-radius: 5px
  padding: 13px 13px
  width: 100%
  font-size: 16px
  line-height: 30px
  padding-left: 50px
  margin-bottom: 15px
  font-family: 'Comfortaa', cursive
  color: #000
  filter: drop-shadow(0px 0px 210px rgba(0, 196, 240, 0.42))

  &-name
    margin-bottom: 17px
    background-image: url(../img/form/user-icon.svg)
    background-repeat: no-repeat
    background-position: center left 20px
  &-phone
    margin-bottom: 17px
    background-image: url(../img/form/phone-icon.svg)
    background-repeat: no-repeat
    background-position: center left 20px
  &-comment
    margin-bottom: 17px
    background-image: url(../img/form/message-icon.svg)
    background-repeat: no-repeat
    background-position: center left 20px

.button-block
  display: flex
  align-items: center
  justify-content: space-between
  margin: 20px 0

.success
  display: none
  font-weight: 300
  font-size: 25px
  line-height: 22px
  color: #109610
  text-align: center
  margin-bottom: 20px
