@media (max-width: 1200px)
  .container
    max-width: 960px

  .set
    width: 475px
    height: 475px
    border: 45px solid #00C4F0
  .hello
    font-size: 40px
  .hero
    max-width: 95%
    bottom: -50px
    &-text
      width: 425px
      &__title
        font-size: 60px
        line-height: 70px
        margin: 20px 0
  .icon
    width: 80px
    height: 80px
    &-github
      left: 365px
    &-instagram
      top: 10px
      right: 360px
    &-telegram
      bottom: 145px
      right: 395px
    &-vk
      right: 365px

  .skills
    padding: 90px 0 90px 0
    &-item
      &:nth-child(3n+4)
        margin-right: 30px
      &:nth-child(3n)
        margin-right: 0
      &:nth-child(7)
        margin-right: 0

  .about
    padding: 90px 0 100px 0
    &-text
      &__title
        font-size: 42px
    &-img
      max-width: 290px
      padding: 19px
  .img-1
    top: 100px
    left: -25px
  .img-2
    bottom: -5px
    left: -25px
  .img-3
    top: 300px
    right: -25px

  .set-white
    border: 70px solid #E4E4E4
  .set-yellow
    border: 30px solid #E2A200
    width: 326px
    height: 326px
    top: 80px
  .set-blue
    border: 45px solid #00C4F0
    width: 436px
    height: 436px
    right: 210px
    top: 670px
  .portfolio
    &-title
      font-size: 42px
    &-img
      max-width: 50%
    &-text
      &__discription
        font-size: 16px
        line-height: 19px

  .swiper-button-prev, .swiper-button-next
    width: 50px
    height: 50px
@media (max-width: 992px)
  .container
    max-width: 768px
