*
  box-sizing: border-box

body
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%)
  color: $text-color
  font-family: 'Comfortaa', cursive
  overflow-x: hidden

.container
  max-width: 1200px
  margin: auto

ul
  padding: 0
  margin: 0

img
  max-width: 100%

svg path
  fill: inherit
  stroke: inherit
  stroke-width: inherit

@keyframes bounce
  0%, 20%, 60%, 100%
    transform: translateY(0)
    transform: translateY(0)
  40%
    transform: translateY(-20px)
    transform: translateY(-20px)
  80%
    transform: translateY(-10px)
    transform: translateY(-10px)

.scroll-hidden
  overflow: hidden

input
  &:focus
    outline: none

.section-title
  font-family: 'Montserrat', sans-serif
  font-weight: normal
  font-size: 35px
  line-height: 54px
  color: #ffffff
  text-transform: uppercase
  text-align: center

.open-form-media
  display: none

.header-block
  position: relative

.not-visual, .visual
  position: absolute

.visual
  z-index: 1
  transition: all 0.4s ease 0s
  transform: rotateY(0)
  backface-visibility: hidden

.not-visual
  z-index: -1
  transition: all 0.4s ease 0s
  transform: rotateY(-180deg)
  backface-visibility: hidden

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none

@keyframes shake
  10%, 90%
    transform: translate3d(-1px, 0, 0)

  20%, 80%
    transform: translate3d(2px, 0, 0)

  30%, 50%, 70%
    transform: translate3d(-4px, 0, 0)

  40%, 60%
    transform: translate3d(4px, 0, 0)

@keyframes earth
  0%
    transform: rotate(0deg)
    transform: rotate(0deg)
    fill: #ffbc00
  50%
    fill: #ecae02
    filter: drop-shadow(0 0 30px #ffbc00)
  100%
    transform: rotate(360deg)
    transform: rotate(360deg)
    fill: #ffbc00
