.footer
  padding: 50px 0
  &-wrapper
    display: flex
    justify-content: space-around
  &-item
    margin: 0
    &__list
      list-style: none
      font-weight: 300
      font-size: 18px
      line-height: 21px
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0
    &__link
      text-decoration: none
      color: $text-color
      display: inline-block
  &-contacts
    display: flex
    flex-direction: column
    &__title
      margin-bottom: 18px
    &__link
      font-weight: 300
      font-size: 18px
      line-height: 21px
      text-decoration: none
      color: $text-color
      display: inline-block
      margin-bottom: 18px
      &:last-child
        margin-bottom: 0
  &-copyright
    display: flex
    flex-direction: column
    justify-content: space-between

  .logo
    width: 40px
  .name-logo
    width: 180px

  .link-logo
    text-decoration: none
