.header-hero
  display: flex
  justify-content: space-between
  padding: 100px 0 5px 0

.hello
  font-weight: 600
  font-size: 48px
  line-height: 54px
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase

.hero-text
  width: 447px
  &__title
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 72px
    line-height: 82px
    text-transform: uppercase
    margin: 27px 0
  &__discription
    font-weight: 300
    font-size: 18px
    line-height: 21px
    margin-bottom: 27px
  &__button
    font-family: 'Montserrat', sans-serif
    font-weight: bold
    font-size: 18px
    line-height: 20px
    color: #000
    padding: 14px 38px
    background: linear-gradient(87.32deg, #E2A300 4.47%, #E29500 95.53%)
    box-shadow: 0px 2px 13px rgba(226, 158, 0, 0.48)
    border-radius: 6px
    text-transform: uppercase
    border: 0
    cursor: pointer

.set
  display: flex
  align-items: center
  justify-content: center
  position: relative
  border: 67px solid #00C4F0
  filter: drop-shadow(0px 0px 152px rgba(0, 196, 240, 0.42))
  width: 575px
  height: 575px
  border-radius: 100%

.hero
  position: absolute
  left: 30px
  bottom: -70px
.hero-social
  position: absolute
  width: 90px
  height: 90px
  background: linear-gradient(130.68deg, #414141 0%, #2D2D2D 100.52%)
  border-radius: 100%
  padding: 20px
  &__github
    top: 25px
    left: 420px
  &__instagram
    top: 25px
    right: 420px
  &__telegram
    bottom: 165px
    right: 460px
  &__vk
    bottom: 10px
    right: 410px
  &:hover
    transition: 0.4s
    transform: rotate(25deg)
