.header
  background: #2a2a2a
  &-top
    position: fixed
    width: 100%
    top: 0
    left: 0
    z-index: 50
    padding: 15px 0
    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      background-color: #2d2d2d
      padding: 25px 0
      box-sizing: border-box

    &__menu
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

  &-nav
    flex-basis: 70%

.nav-item
  display: flex
  justify-content: space-around

  &__list
    list-style: none
    font-weight: 300
    font-size: 18px
    line-height: 21px
  &__link
    text-decoration: none
    color: $text-color
    display: inline-block
    &::after
      content: ''
      display: block
      background-color: #E2A300
      height: 2px
      width: 0
      transition: 0.3s
    &:hover
      &::after
        width: 100%

// Логотип
.link-logo
  display: flex
  align-items: center
  justify-content: flex-end

.logo
  margin-right: 5px
  max-width: 40px
.name-logo
  max-width: 40%
// Конец логотипа
