.skills

  padding: 113px 0 114px 0
  &-wrapper
    display: flex
    justify-content: center
    flex-wrap: wrap
  &-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    flex-basis: 20%
    min-width: 270px
    height: 270px
    margin: 0 30px 30px 0
    background: #2A2A2A
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.47)
    border-radius: 29px
    &:nth-child(3n+4)
      margin-right: 0
    &:nth-child(n+5)
      margin-bottom: 0

    &__icon
      margin-bottom: 40px
      max-width: 60%
      &:hover
        animation: bounce 1s
    &__name
      font-weight: 300
      font-size: 24px
      line-height: 29px
      text-transform: uppercase
